dev_file_json_YN  precision: 0.573913043478
dev_file_json  precision: 0.60522875817
eval_data.json  precision: 0.875
eval_data.json  precision: 0.7305
eval_data.json  precision: 0.881
eval_data.json  precision: 0.8704
eval_data.json  precision: 0.881
eval_data.json  precision: 0.881
eval_data.json  precision: 0.881
eval_data.json  precision: 0.894
eval_data.json  precision: 0.894
eval_data.json  precision: 0.9044
eval_data.json  precision: 0.9044
eval_data.json  precision: 0.9044
eval_data.json  precision: 0.9044
data_base/eval_data.json  precision: 0.9044
data_base/eval_data.json  precision: 0.908
data_base/eval_data.json  precision: 0.0
data_base/eval_data.json  precision: 0.908
data_base/eval_data.json  precision: 0.908
data_base/eval_data.json  precision: 0.9038
data_base/eval_data.json  precision: 0.904
data_base/eval_data.json  precision: 0.0
