......
..
not
also
EVEN
They
some
don
what
Of
how
...
Happy
Yes
YES
yes
No
NO
no
It
Its
etc
most
For
lulu
Is
is
do
Do
can
be
are
by
You
an
The
www
at
any
one
our
null
com
str
and
to
for
the
you
is
of
in
on
can
or
de
as
shtml
your
time
like
other
make
Look
with
from
this
will
that
more
This
http
have
https
,
.
<
>
?
/
\
|
-
_
+
=
*
&
^
%
#
@
!
~
`
;
:
'
"
(
)
$
（
）
——
-
、
。
《
》
，
：
；
—
￥
·
...
‘
’
〉
〈
…
、
＞
＜
＠
＃
＄
％
︿
＆
＊
（
）
——
＋
～
`
。
，
、
｜
［
］
｛
｝
：
；
’
“
”
‘
【
】
，
、
：
~
!
@
#
$
%
&
^
*
(
)
_
-
=
+
[
]
{
}
|
\
:
;
"
'
<
>
/
?
.
,
·
￥
……
（
）
——
、
：
；
“
’
《
》
，
。
、
？
★ 
